{
  "permissions": {
    "allow": [
      "Shell(bun:*)",
      "Shell(bunx tsc --noEmit 2 >& 1)",
      "Shell(gcloud:*)",
      "Shell(awk:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}